---
title: 电脑固态硬盘接口辨析
layout: post
categories: 系统
tags: 固态硬盘 SSD SATA M.2
excerpt: 介绍电脑不同接口的固态硬盘的区别
---
固态硬盘相比传统机械硬盘读写速度快许多，固态硬盘目前分为M.2接口与SATA接口。

# SATA接口

SATA（Serial ATA，Serial Advanced Technology Attachment，串行高级技术附件），一种硬盘接口规范。

SATA3是目前大多数笔记本使用的接口规范版本，尺寸比msata大一些，有个硬壳盒包装；

如下图，就是笔记本上取下的固态：

![sata_one](https://i.loli.net/2018/12/08/5c0b60b71fa9c.jpg)
![sata_two](https://i.loli.net/2018/12/08/5c0b60ae9c878.jpg)

PCI-E(PCI Express)新一代总线接口，取代PCI总线接口，称为第三代I/O总线技术，提高了带宽，PCI Express的接口根据总线位宽不同而有所差异，包括x1、x4、x8以及x16(x2)模式将用于内部接口而非插槽模式。

**PCI-E传输速度大于SATA。**

# M.2接口

M.2是intel推出替代mSATA(mini-SATA，小尺寸SATA规范接口，多应用于笔记本固态硬盘接口)的新接口规范，尺寸更小，传输性能更高，为满足超级本用户而推出；

M.2接口有两种类型：Socket 2（ngff）和Socket 3（nvme），Socket2支持SATA、PCI-E X2接口，PCI-E ×2接口标准，最大的读取速度可以达到700MB/s，写入达到550MB/s。Socket 3可支持PCI-E ×4接口，理论带宽达4GB/s。

NVME(Non-Volatile Memory express，非易失性内存主机控制器接口规范)，充分利用PCIE通道的低延时和并行性，降低AHCI的高延时和提高SATA的性能；

- NVME缺口靠右边，使用一缺固态;

![m.2_1](https://i.loli.net/2018/12/08/5c0b60b31adf5.jpg)
![m.2_0](https://i.loli.net/2018/12/08/5c0b60b4589e0.jpg)

- NGFF缺口靠左边，使用两缺m.2固态;

![c3fb1290842eb6f7.jpg](https://i.loli.net/2018/12/08/5c0bbc1207a8b.jpg)

购买更换时需要注意主板插槽上缺口靠哪边，一般安装是固态条元器件面朝上。

并且，不要把它和内存条搞混，区别在于接口位置。